{
  "name": "leo-news",
  "version": "1.0.0",
  "description": "React SPA allowing you to get relevant, constantly updated news articles from multiple sources on one page. More info to come closer to release.<br><br> If you're curious about features list or project tasks, check out the 'Projects' tab above.",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "db": "sudo systemctl start mongod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run db && npm run start\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kRyM1337/slide-news.git"
  },
  "keywords": [],
  "author": "Leonid Yanchis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kRyM1337/slide-news/issues"
  },
  "homepage": "https://github.com/kRyM1337/slide-news#readme"
}
